# 测试环境
NODE_ENV=production

# 测试环境项目打包路径
VITE_BASE_URL = ./

# 测试环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 是否加密数据，1是，0否
VITE_APP_REQUEST_DATA_ENCRYPTION = 1

# B端H5访问地址
VITE_B_H5_URL = 'http://192.168.1.146:9988'

# C端H5访问地址
VITE_C_H5_URL = 'http://192.168.1.146:9999'

# 测试环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://192.168.1.146"

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false
